@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: #007AF3;
  --secondary-color: rgb(195, 0, 0);

  /* Light Theme */
  --body-bcolor: #F2F2F2;
  --navbar-bcolor: #d8d8d8;
  --section-bcolor: #20272E;
}

* {
  -webkit-tap-highlight-color: transparent;
}

body {
  background: var(--body-bcolor);
  margin: 0;
  font-family: 'Poppins';
}

.code-decor {
  color: var(--secondary-color);
}

.navbar {
  background: var(--navbar-bcolor);
  padding: 1em;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
  cursor: pointer;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
  margin-right: 2rem;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
  border-radius: 50%;
}

section.about-section {
  font-size: 1.8rem;
  background: var(--section-bcolor);
  color: white;
}

section.about-section p {
  text-align: center;
}

ul.about-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.about-list li {
  font-size: 1.1rem;
  margin-bottom: 1.5em;
  margin-left: 2em;
  position: relative;
}

ul.about-list li i {
  color: var(--secondary-color);
}

.skills-section h2 {
  margin: 0.5rem auto 2rem;
  text-align: center;
}

.skills-panel {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  width: 60%;
  background: #20272E;
  color: white;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 1rem;
}

.skill {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  margin: 1.5rem 0;
}

.skill .name {
  letter-spacing: 0.1em;
}

.skill .bar {
  height: 0.6rem;
  width: 100%;
  background: var(--navbar-bcolor);
  border-radius: 0.8rem;
  position: relative;
}

.bar span.indicator {
  background: var(--secondary-color);
  border-radius: 0.8rem;
  height: 100%;
  width: 80%;
  position: absolute;
  transform: scaleX(0);
  transform-origin: left;
}

.animate {
  animation: animate-skills-bar 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate-skills-bar {
  100% {transform: scaleX(1);}
}

.bar.html span {
  width: 90%;
}

.bar.css span {
  width: 65%;
}

.bar.bootstrap span {
  width: 55%;
}

.bar.javascript span {
  width: 70%;
}

.bar.python span {
  width: 73%;
}

.bar.node span {
  width: 50%;
}

.bar.vue span {
  width: 58%;
}

.bar.django span {
  width: 63%;
}

.bar.mysql span {
  width: 60%;
}

.bar.english span {
  width: 80%;
}

.portfolio-section {
  background: var(--section-bcolor);
  color: white;
  padding-top: 5em;
}

.portfolio-section h2 {
  text-align: center;
  margin-bottom: 2em;
}

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr;
}

.portfolio-container .project {
  cursor: pointer;
  width: 300px;
  height: calc(300px + 2rem);
  border-radius: 1em;
  /* background: #35414c; */
  background: #35414c;
  border: 6px solid var(--secondary-color);
  margin: 0 auto 5em auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  box-shadow: 0.5rem 0.5rem 1rem 1rem rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.portfolio-container .project:hover {
  transform: scale(110%);
}

.portfolio-section a {
  text-decoration: none;
  color: white;
}

.portfolio-container .project .image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}

.portfolio-container .project .desc {
  height: 20%;
}

.portfolio-container .project img {
  width: 80%;
  box-shadow: 0.1rem 0.1rem 1rem 1rem rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: fit-content;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
  transition: all 0.3s ease;
}

nav.inactive {
  transform: translateX(100%);
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  cursor: pointer;
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
  transition: all 0.3s ease;
  text-align: center;
}

nav li a:hover {
  transform: scale(105%);
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  nav.inactive {
    transform: translateX(0);
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: flex-end;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 4rem;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .about-section {
    padding: 5em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  ul.about-list {
    display: block;
    margin-left: 5em;
  }
  ul.about-list li {
    font-size: 1.4rem;
  }
  ul.about-list li:before {
    width: 30px;
    height: 30px;
  }
  .about-section {
    font-size: 1.8rem;
    position: relative;
  }
  .skills-panel {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
  .portfolio-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}